{
  "name": "duomo-aspect-ratio-proposal",
  "license": "MIT",
  "scripts": {
		"watch": "sass --watch --no-charset --no-source-map src/consumer.scss public/out.css",
    "build": "sass --no-charset --no-source-map src/consumer.scss public/out.css"
  },
  "devDependencies": {
    "sass": "^1.29.0"
  }
}
